AUTH0_RETURN_TO_URL=http://localhost:3000
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_CLIENT_ID=clientID
AUTH0_CLIENT_SECRET=clientSecret
AUTH0_DOMAIN=******.**.auth0.com
AUTH0_LOGOUT_URL=https://******.**.auth0.com/v2/logout
SECRETS=foobar