# Normally, you want to keep environment variables out of version control
# but this is just a demo, so we'll keep it around
SESSION_SECRET="remixrulz"
DATABASE_URL="file:./dev.db?connection_limit=1"
